import 'package:get/get.dart';

import '../strings.dart';

import 'english.dart';

import 'spanish.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //English
        'en_US': {
          Strings.appName: English.appName,
          Strings.chatWithAdBot: English.chatWithAdBot,
          Strings.chatWithAdBotSubTitle: English.chatWithAdBotSubTitle,
          Strings.settings: English.settings,
          Strings.token: English.token,
          Strings.cancel: English.cancel,
          Strings.save: English.save,
          Strings.skip: English.skip,
          Strings.subscriptionPlan: English.subscriptionPlan,
          Strings.freeSubscription: English.freeSubscription,
          Strings.notIncluded: English.notIncluded,
          Strings.limitedChatting: English.limitedChatting,
          Strings.limitedCImage: English.limitedCImage,
          Strings.basicChatting: English.basicChatting,
          Strings.basicImage: English.basicImage,
          Strings.unlimitedChatting: English.unlimitedChatting,
          Strings.unlimitedImage: English.unlimitedImage,
          Strings.freeSupport: English.freeSupport,
          Strings.premiumSubscription: English.premiumSubscription,
          Strings.google: English.google,
          Strings.continueAsGuest: English.continueAsGuest,
          Strings.searchSomething: English.searchSomething,
          Strings.generateAnyImage: English.generateAnyImage,
          Strings.generateAnyImageSubTitle: English.generateAnyImageSubTitle,
          Strings.typeYour: English.typeYour,
          Strings.writeSomething: English.writeSomething,
          Strings.perMonth: English.perMonth,
          Strings.regenerateResponse: English.regenerateResponse,
          Strings.regeneratingResponse: English.regeneratingResponse,
          Strings.clearConversation: English.clearConversation,
          Strings.helloGuest: English.helloGuest,
          Strings.hello: English.hello,
          Strings.english: English.english,
          Strings.spanish: English.spanish,
          Strings.share: English.share,
          Strings.download: English.download,
          Strings.facebook: English.facebook,
          Strings.youCanSend: English.youCanSend,
          Strings.messagesToTheBot: English.messagesToTheBot,
          Strings.messagesLeft: English.messagesLeft,
          Strings.outOffLimit: English.outOffLimit,
          Strings.enterYourName: English.enterYourName,
          Strings.enterYourEmail: English.enterYourEmail,
          Strings.describeYourIssue: English.describeYourIssue,
          Strings.faceAnyProblem: English.faceAnyProblem,
          Strings.emptyAnnouncement: English.emptyAnnouncement,
          Strings.logOut: English.logOut,
          Strings.supportAndFeedback: English.supportAndFeedback,
          Strings.deleteAccount: English.deleteAccount,
          Strings.deleteYourAccount: English.deleteYourAccount,
          Strings.alert: English.alert,
          Strings.purchasePlan: English.purchasePlan,
          Strings.privacyPolicy: English.privacyPolicy,
          Strings.terms: English.terms,
          Strings.refundPolicy: English.refundPolicy,

          ///
          Strings.chatStatus: English.chatStatus,
          Strings.imageGenerateStatus: English.imageGenerateStatus,
          Strings.subscriptionPlanStatus: English.subscriptionPlanStatus,
          Strings.adShowStatus: English.adShowStatus,

          Strings.apple: English.apple,
          Strings.updateProfile: English.updateProfile,
          Strings.subscriptionWith: English.subscriptionWith,

          Strings.changeTextModel: English.changeTextModel,
          Strings.setToken: English.setToken,
          Strings.changeImageSize: English.changeImageSize,
          Strings.imageNote: English.imageNote,
          Strings.fullName: English.fullName,
          Strings.emailAddress: English.emailAddress,
          Strings.mobileNumber: English.mobileNumber,

          Strings.themeChange: English.themeChange,
          Strings.myPlan: English.myPlan,
          Strings.purchaseDate: English.purchaseDate,
          Strings.logIn: English.logIn,

          Strings.description: English.description,
          Strings.writeContent: English.writeContent,
          Strings.contentWriting: English.contentWriting,
          Strings.contentWritingSubTitle: English.contentWritingSubTitle,

          Strings.selectType: English.selectType,
          Strings.selectYourSocialMedia: English.selectYourSocialMedia,
          Strings.topic: English.topic,
          Strings.about: English.about,
          Strings.forText: English.forText,

          Strings.hashTagNumber: English.hashTagNumber,
          Strings.create: English.create,
          Strings.idea: English.idea,
          Strings.copy: English.copy,
          Strings.hashTags: English.hashTags,
          Strings.keyWordCreating: English.keyWordCreating,
          Strings.hashTagCreatorSubTitle: English.hashTagCreatorSubTitle,

          Strings.dietChartCreating: English.dietChartCreating,
          Strings.dietChartCreatorSubTitle: English.dietChartCreatorSubTitle,
          Strings.currentWeight: English.currentWeight,
          Strings.targetWeight: English.targetWeight,
          Strings.height: English.height,
          Strings.dietPlan: English.dietPlan,
          Strings.gender: English.gender,
          Strings.dietDuration: English.dietDuration,
          Strings.lifeStyle: English.lifeStyle,
          Strings.selectCountry: English.selectCountry,
          Strings.createDietChart: English.createDietChart,
          Strings.nowWeight: English.nowWeight,
          Strings.kg: English.kg,
          Strings.cm: English.cm,
          Strings.weeks: English.weeks,
          Strings.expectedWeight: English.expectedWeight,
          Strings.heightIs: English.heightIs,
          Strings.myDietDuration: English.myDietDuration,
          Strings.iAmA: English.iAmA,
          Strings.myLifestyle: English.myLifestyle,
          Strings.basedOn: English.basedOn,
          Strings.food: English.food,
          Strings.pdfHeader: English.pdfHeader,
        },
        //spanish
        'sp_SP': {
          Strings.appName: Spanish.appName,
          Strings.chatWithAdBot: Spanish.chatWithAdBot,
          Strings.chatWithAdBotSubTitle: Spanish.chatWithAdBotSubTitle,
          Strings.settings: Spanish.settings,
          Strings.token: Spanish.token,
          Strings.cancel: Spanish.cancel,
          Strings.save: Spanish.save,
          Strings.skip: Spanish.skip,
          Strings.subscriptionPlan: Spanish.subscriptionPlan,
          Strings.freeSubscription: Spanish.freeSubscription,
          Strings.notIncluded: Spanish.notIncluded,
          Strings.limitedChatting: Spanish.limitedChatting,
          Strings.limitedCImage: Spanish.limitedCImage,
          Strings.basicChatting: Spanish.basicChatting,
          Strings.basicImage: Spanish.basicImage,
          Strings.unlimitedChatting: Spanish.unlimitedChatting,
          Strings.unlimitedImage: Spanish.unlimitedImage,
          Strings.freeSupport: Spanish.freeSupport,
          Strings.premiumSubscription: Spanish.premiumSubscription,
          Strings.google: Spanish.google,
          Strings.continueAsGuest: Spanish.continueAsGuest,
          Strings.searchSomething: Spanish.searchSomething,
          Strings.generateAnyImage: Spanish.generateAnyImage,
          Strings.generateAnyImageSubTitle: Spanish.generateAnyImageSubTitle,
          Strings.typeYour: Spanish.typeYour,
          Strings.writeSomething: Spanish.writeSomething,
          Strings.perMonth: Spanish.perMonth,
          Strings.regenerateResponse: Spanish.regenerateResponse,
          Strings.regeneratingResponse: Spanish.regeneratingResponse,
          Strings.clearConversation: Spanish.clearConversation,
          Strings.helloGuest: Spanish.helloGuest,
          Strings.hello: Spanish.hello,
          Strings.english: Spanish.english,
          Strings.spanish: Spanish.spanish,
          Strings.share: Spanish.share,
          Strings.download: Spanish.download,
          Strings.facebook: Spanish.facebook,
          Strings.youCanSend: Spanish.youCanSend,
          Strings.messagesToTheBot: Spanish.messagesToTheBot,
          Strings.messagesLeft: Spanish.messagesLeft,
          Strings.outOffLimit: Spanish.outOffLimit,
          Strings.enterYourName: Spanish.enterYourName,
          Strings.enterYourEmail: Spanish.enterYourEmail,
          Strings.describeYourIssue: Spanish.describeYourIssue,
          Strings.faceAnyProblem: Spanish.faceAnyProblem,
          Strings.emptyAnnouncement: Spanish.emptyAnnouncement,
          Strings.logOut: Spanish.logOut,
          Strings.supportAndFeedback: Spanish.supportAndFeedback,
          Strings.deleteAccount: Spanish.deleteAccount,
          Strings.deleteYourAccount: Spanish.deleteYourAccount,
          Strings.alert: Spanish.alert,
          Strings.purchasePlan: Spanish.purchasePlan,
          Strings.privacyPolicy: Spanish.privacyPolicy,
          Strings.terms: Spanish.terms,
          Strings.refundPolicy: Spanish.refundPolicy,

          Strings.dietChartCreating: Spanish.dietChartCreating,
          Strings.dietChartCreatorSubTitle: Spanish.dietChartCreatorSubTitle,
          Strings.currentWeight: Spanish.currentWeight,
          Strings.targetWeight: Spanish.targetWeight,
          Strings.height: Spanish.height,
          Strings.dietPlan: Spanish.dietPlan,
          Strings.gender: Spanish.gender,
          Strings.dietDuration: Spanish.dietDuration,
          Strings.lifeStyle: Spanish.lifeStyle,
          Strings.selectCountry: Spanish.selectCountry,
          Strings.createDietChart: Spanish.createDietChart,
          Strings.nowWeight: Spanish.nowWeight,
          Strings.kg: Spanish.kg,
          Strings.cm: Spanish.cm,
          Strings.weeks: Spanish.weeks,
          Strings.expectedWeight: Spanish.expectedWeight,
          Strings.heightIs: Spanish.heightIs,
          Strings.myDietDuration: Spanish.myDietDuration,
          Strings.iAmA: Spanish.iAmA,
          Strings.myLifestyle: Spanish.myLifestyle,
          Strings.basedOn: Spanish.basedOn,
          Strings.food: Spanish.food,
          Strings.pdfHeader: Spanish.pdfHeader,

          ///
          Strings.chatStatus: Spanish.chatStatus,
          Strings.imageGenerateStatus: Spanish.imageGenerateStatus,
          Strings.subscriptionPlanStatus: Spanish.subscriptionPlanStatus,
          Strings.adShowStatus: Spanish.adShowStatus,

          Strings.apple: Spanish.apple,
          Strings.updateProfile: Spanish.updateProfile,
          Strings.subscriptionWith: Spanish.subscriptionWith,

          Strings.changeTextModel: Spanish.changeTextModel,
          Strings.setToken: Spanish.setToken,
          Strings.changeImageSize: Spanish.changeImageSize,
          Strings.imageNote: Spanish.imageNote,
          Strings.fullName: Spanish.fullName,
          Strings.emailAddress: Spanish.emailAddress,
          Strings.mobileNumber: Spanish.mobileNumber,

          Strings.themeChange: Spanish.themeChange,
          Strings.myPlan: Spanish.myPlan,
          Strings.purchaseDate: Spanish.purchaseDate,
          Strings.logIn: Spanish.logIn,

          Strings.description: Spanish.description,
          Strings.writeContent: Spanish.writeContent,
          Strings.contentWriting: Spanish.contentWriting,
          Strings.contentWritingSubTitle: Spanish.contentWritingSubTitle,

          Strings.selectType: Spanish.selectType,
          Strings.selectYourSocialMedia: Spanish.selectYourSocialMedia,
          Strings.topic: Spanish.topic,
          Strings.about: Spanish.about,
          Strings.forText: Spanish.forText,

          Strings.hashTagNumber: Spanish.hashTagNumber,
          Strings.create: Spanish.create,
          Strings.idea: Spanish.idea,
          Strings.copy: Spanish.copy,
          Strings.hashTags: Spanish.hashTags,
          Strings.keyWordCreating: Spanish.keyWordCreating,
          Strings.hashTagCreatorSubTitle: Spanish.hashTagCreatorSubTitle,
        },
      };
}
